# foxappback-prerelease

./: ElasticSearchProductIndexModelAndQueries.txt  Wsds.sln
ESIndexer/: ESIndexer.csproj  ElasticSearchProductIndexModelAndQueries.txt  Program.cs
ESIndexer/Properties/: launchSettings.json
Wsds.DAL/: App.config  Wsds.DAL.csproj  packages.config
Wsds.DAL/Common/: INamedEntity.cs  ISequencedEntity.cs
Wsds.DAL/Entities/: Action.cs  Action_Offer.cs  Client.cs  Client_Order.cs  Client_Prop_Value.cs  Credit_Entity.cs  Credit_Product.cs  Currency.cs  Currency_Rate.cs  Delivery_Option.cs  DictionaryEntity.cs  Entity.cs  Enum_Order_Payment_Status.cs  Enum_Order_Status.cs  Enum_Payment_Method.cs  Enum_Prop_Types.cs  Func_Area.cs  Locale.cs  Localization.cs  Manufacturer.cs  Offer.cs  Order_Spec_Product.cs  Order_Spec_Service.cs  Product.cs  Product_Cat.cs  Product_File.cs  Product_Group.cs  Product_Prop_Value.cs  Product_Template.cs  Product_Template_Func_Area.cs  Product_View_History.cs  Products_In_Group.cs  Prop.cs  Prop_Enums_List.cs  Prop_Predestination.cs  Quotation.cs  Service.cs  Service_Group.cs  Service_Quotation.cs  Settlement.cs  (+2 more)
Wsds.DAL/Entities/Communication/: C.lientOrderMQ.cs  CalculateCartRequest.cs  CalculateCartResponse.cs  DeliveryCostRequest.cs  DeliveryCostResponse.cs  DeliveryDateRequest.cs  DeliveryDateResponse.cs  LogProductViewRequest.cs  NotifyOnProductArrivalRequest.cs  PostOrderResponse.cs
Wsds.DAL/Entities/DTO/: Action_DTO.cs  ActionsByProduct_DTO.cs  AppKeys_DTO.cs  AppParam_DTO.cs  BannerSlide_DTO.cs  City_DTO.cs  ClientAddress_DTO.cs  ClientMessage_DTO.cs  ClientOrderDatesRange_DTO.cs  ClientOrderProductHist_DTO.cs  ClientOrderProduct_DTO.cs  ClientOrderProductsByDate_DTO.cs  ClientOrder_DTO.cs  ClientPollAnswer_DTO.cs  ClientPoolAnswers.cs  Client_DTO.cs  Country_DTO.cs  CreditCard_DTO.cs  CreditProduct_DTO.cs  CurrencyRate_DTO.cs  Currency_DTO.cs  DTOAbstract.cs  DeviceData_DTO.cs  Enum_Pmt_Method_DTO.cs  FavoriteStore_DTO.cs  IDTO.cs  LOSupplEntity_DTO.cs  Lang_DTO.cs  LoDeliveryTypeAttr_DTO.cs  LoDeliveryType_DTO.cs  LoEntityDeliveryType_DTO.cs  LoEntityOffice_DTO.cs  LoEntity_DTO.cs  LoTrackLog.cs  Localization_DTO.cs  Manufacturer_DTO.cs  Measure_Unit_DTO.cs  NewsCategory_DTO.cs  News_DTO.cs  NoveltyDetails_DTO.cs  (+27 more)
Wsds.DAL/Identity/: AppIdentityDbContext.cs  AppUser.cs  AppUserManipulationModel.cs
Wsds.DAL/Identity/Exceptions/: IdentityRemoveException.cs
Wsds.DAL/Infrastructure/: DataFieldAttribute.cs  OracleHelper.cs  SCNMethodResult.cs  UrlConstants.cs
Wsds.DAL/Infrastructure/Extensions/: CollectionExtension.cs  OrmExtension.cs
Wsds.DAL/Infrastructure/Facade/: AccountUserFacade.cs
Wsds.DAL/Migrations/: 20180223165426_InitialCreate.Designer.cs  20180223165426_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Wsds.DAL/ORM/: FoxStoreDBContext.cs  FoxStoreDBContextUtils.cs
Wsds.DAL/Properties/: AssemblyInfo.cs
Wsds.DAL/Providers/: AppDepResolver.cs  CacheBase.cs  EntityConfig.cs  EntityConfigDictionary.cs  EntityProvider.cs  SingletonProvider.cs
Wsds.DAL/Repository/: IStorePlaceRepository.cs
Wsds.DAL/Repository/Abstract/: IActionRepository.cs  IAppLocalizationRepository.cs  IAppParamsRepository.cs  IBannerSlideRepository.cs  IBrandRepository.cs  ICartRepository.cs  IClientMessageRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  ICreditRepository.cs  ICurrencyRepository.cs  IDeviceDataRepository.cs  IDictionaryRepository.cs  IFinRepository.cs  IGeoRepository.cs  ILORepository.cs  ILegalPolicyRepository.cs  ILocalizationRepository.cs  IManufacturerRepository.cs  IMeasureUnitRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  INoveltyRepository.cs  IOrdersRepository.cs  IPageRepository.cs  IPollRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IQuotationProductRepository.cs  IQuotationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISaleRmmRepository.cs  IStorePlaceRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Wsds.DAL/Repository/Specific/: FSActionRepository.cs  FSAppLocalizationRepository.cs  FSAppParamsRepository.cs  FSBannerSlideRepository.cs  FSBrandRepository.cs  FSCartRepository.cs  FSClientMessageRepository.cs  FSClientRepository.cs  FSCreditCardRepository.cs  FSCreditRepository.cs  (+26 more)
Wsds.DAL/UserAttrubutes/: WsdsOraSequenceNameAttribute.cs
Wsds.WebApp/: Program.cs  Startup.cs  Wsds.WebApp.csproj  appsettings.json
Wsds.WebApp/Attributes/: Link.cs
Wsds.WebApp/Auth/: AuthOpt.cs  PasswdModel.cs  SettingsModel.cs  TokenModel.cs
Wsds.WebApp/Controllers/: AccountController.cs  ActionController.cs  AppLocalizationController.cs  AppParamsController.cs  BannerSlideController.cs  BrandController.cs  CartController.cs  CatalogController.cs  ClientController.cs  ClientMessageController.cs  ClientOrderController.cs  CreditCardController.cs  CreditController.cs  CurrencyController.cs  DeviceDataController.cs  FinController.cs  GeoController.cs  HomeController.cs  LOController.cs  LegalPolicyController.cs  LocalizationController.cs  ManufacturerController.cs  MeasureUnitController.cs  NewsCategoryController.cs  NewsController.cs  NoveltyController.cs  PageController.cs  PaymasterController.cs  PaymentController.cs  PollController.cs  ProductCacheController.cs  ProductCompareController.cs  ProductController.cs  QuotationController.cs  QuotationProductController.cs  ReviewController.cs  RoleController.cs  SaleRmmController.cs  SaveReviewController.cs  StockController.cs  (+5 more)
Wsds.WebApp/Filters/: CustomErrorFilter.cs  FieldValidIgnoreAttribute.cs  PullSettingsAttribute.cs  PullTokenAttribute.cs  SeqLogFilter.cs
Wsds.WebApp/Infrastructure/: AppDependencyResolver.cs
Wsds.WebApp/Models/: AuthModel.cs  HealthCheckModel.cs  PaymentModel.cs  PaymentResultModel.cs  RegisterModel.cs  RoleShortModel.cs  SingletonOption.cs  VerifyModel.cs
Wsds.WebApp/Properties/: launchSettings.json
Wsds.WebApp/TempTemplate/: TemplateFactory.cs
Wsds.WebApp/WebExtensions/: WebContextExtension.cs
WsdsMQReceiver/: MQReceiver.cs  WsdsMQReceiver.csproj  appsettings.json
(+14 files in other folders)
